create
(c1:Client {nom:"Néya", email:"neya@gmail.com", date_enregistrement:"13/09/2024"}),
(c2:Client {nom:"Niva", email:"niva@gmail.com", date_enregistrement:"14/09/2024"}),
(c3:Client {nom:"Linoy", email:"linoy@gmail.com", date_enregistrement:"18/09/2024"}),
(c4:Client {nom:"Kinara", email:"kinara@gmail.com", date_enregistrement:"24/09/2024"}),
(c5:Client {nom:"Lucie", email:"lucie@gmail.com", date_enregistrement:"12/09/2024"}),

(p1:Produit {titre:"couteau", description:"magnifique couteau avec manche en bois de chene", prix:"120", disponibilite:"452", possibilite_expedition:"colis-24h"}),
(p2:Produit {titre:"briquet", description:"briquet classique", prix:"7", disponibilite:"364", possibilite_expedition:"colis-24h"}),
(p3:Produit {titre:"samsung galaxy a20e", description:"téléphone samsung", prix:"280", disponibilite:"93", possibilite_expedition:"colis-48h"}),
(p4:Produit {titre:"iphone X pro", description:"nouvel iphone", prix:"1200", disponibilite:"41", possibilite_expedition:"colis-24h"}),
(p5:Produit {titre:"brioche", description:"brioche", prix:"2", disponibilite:"60", possibilite_expedition:"sur place"}),
(p6:Produit {titre:"pain de mie", description:"pain de mie", prix:"1.5", disponibilite:"364", possibilite_expedition:"sur place"}),
(p7:Produit {titre:"pizza", description:"pizza surgelée", prix:"2.5", disponibilite:"12", possibilite_expedition:"sur place"}),
(p8:Produit {titre:"glace o'ero", description:"glace o'ero de typapo", prix:"3", disponibilite:"364", possibilite_expedition:"sur place"}),
(p9:Produit {titre:"tente", description:"tente keshua", prix:"34", disponibilite:"46", possibilite_expedition:"sur place"}),
(p10:Produit {titre:"peinture", description:"lot de 24 peintures acryliques couleur au choix", prix:"42", disponibilite:"57", possibilite_expedition:"sur place"}),
 
(cat1:Categorie {titre:"materiel de survie"}),
(cat2:Categorie {titre:"telephone"}),
(cat3:Categorie {titre:"nourriture"}),
(cat4:Categorie {titre:"loisirs"}),

(p1)-[i1:Is]->(cat1),
(p2)-[i2:Is]->(cat1),
(p3)-[i3:Is]->(cat2),
(p4)-[i4:Is]->(cat2),
(p5)-[i5:Is]->(cat3),
(p6)-[i6:Is]->(cat3),
(p7)-[i7:Is]->(cat3),
(p8)-[i8:Is]->(cat3),
(p9)-[i9:Is]->(cat1),
(p10)-[i10:Is]->(cat4),

(c5)-[a1:Acheter]->(p1),
(c5)-[a2:Acheter]->(p2),
(c5)-[a3:Acheter]->(p8),
(c3)-[a4:Acheter]->(p10),
(c3)-[a5:Acheter]->(p2),
(c4)-[a6:Acheter]->(p2),
(c1)-[a7:Acheter]->(p3),
(c2)-[a8:Acheter]->(p4),
(c2)-[a9:Acheter]->(p8),

(c1)-[v1:Voir {nb_clicks:"4"}]->(p9),
(c1)-[v2:Voir {nb_clicks:"1"}]->(p7),
(c1)-[v3:Voir {nb_clicks:"2"}]->(p8),
(c2)-[v4:Voir {nb_clicks:"3"}]->(p8),
(c3)-[v5:Voir {nb_clicks:"7"}]->(p3),
(c3)-[v6:Voir {nb_clicks:"9"}]->(p4),
(c4)-[v7:Voir {nb_clicks:"6"}]->(p4),
(c5)-[v8:Voir {nb_clicks:"6"}]->(p6)

return c1,c2,c3,c4,c5,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,cat1,cat2,cat3,cat4

match
(c:Client),
(p:Produit),
(cat:Categorie)
return c,p,cat

match (n) return N

match
(c:Client),
(p:Produit),
(cat:Categorie),
(a:Acheter),
(i:Is)
delete c,p,cat,a,i

match (n) detach delete n
